<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:42 MSK 2015 -->
<title>Uses of Class com.epam.newsmanagement.entity.domainObject.Comment</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.newsmanagement.entity.domainObject.Comment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/epam/newsmanagement/entity/domainObject/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.newsmanagement.entity.domainObject.Comment" class="title">Uses of Class<br>com.epam.newsmanagement.entity.domainObject.Comment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.dao">com.epam.newsmanagement.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.dao.impl">com.epam.newsmanagement.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.entity">com.epam.newsmanagement.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.service">com.epam.newsmanagement.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.service.impl">com.epam.newsmanagement.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.newsmanagement.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a> in <a href="../../../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a> that return types with arguments of type <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/newsmanagement/dao/CommentDao.html#getAll-int-">getAll</a></span>(int&nbsp;newsId)</code>
<div class="block">Returns all comments for the certain news</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a> in <a href="../../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a> that return <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#getById-java.lang.Integer-">getById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a> that return types with arguments of type <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#getAll-int-">getAll</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a> with parameters of type <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#create-com.epam.newsmanagement.entity.domainObject.Comment-">create</a></span>(<a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#update-com.epam.newsmanagement.entity.domainObject.Comment-">update</a></span>(<a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a> in <a href="../../../../../../com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a> that return types with arguments of type <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsTransferObj.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/newsmanagement/entity/NewsTransferObj.html#getListComment--">getListComment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a> with type arguments of type <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsTransferObj.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/newsmanagement/entity/NewsTransferObj.html#setListComment-java.util.List-">setListComment</a></span>(java.util.List&lt;<a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&gt;&nbsp;listComment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a> in <a href="../../../../../../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a> that return types with arguments of type <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/newsmanagement/service/CommentService.html#getAll-int-">getAll</a></span>(int&nbsp;newsId)</code>
<div class="block">Returns all comment for certain news</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a> with parameters of type <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/newsmanagement/service/CommentService.html#create-com.epam.newsmanagement.entity.domainObject.Comment-">create</a></span>(<a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&nbsp;comment)</code>
<div class="block">Creates new comment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a> in <a href="../../../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a> that return types with arguments of type <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/newsmanagement/service/impl/CommentServiceImpl.html#getAll-int-">getAll</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a> with parameters of type <a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/newsmanagement/service/impl/CommentServiceImpl.html#create-com.epam.newsmanagement.entity.domainObject.Comment-">create</a></span>(<a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/epam/newsmanagement/entity/domainObject/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
