<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:42 MSK 2015 -->
<title>com.epam.newsmanagement.service</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/newsmanagement/service/package-summary.html" target="classFrame">com.epam.newsmanagement.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthorService.html" title="interface in com.epam.newsmanagement.service" target="classFrame"><span class="interfaceName">AuthorService</span></a></li>
<li><a href="CommentService.html" title="interface in com.epam.newsmanagement.service" target="classFrame"><span class="interfaceName">CommentService</span></a></li>
<li><a href="NewsService.html" title="interface in com.epam.newsmanagement.service" target="classFrame"><span class="interfaceName">NewsService</span></a></li>
<li><a href="TagService.html" title="interface in com.epam.newsmanagement.service" target="classFrame"><span class="interfaceName">TagService</span></a></li>
</ul>
</div>
</body>
</html>
