<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:42 MSK 2015 -->
<title>com.epam.newsmanagement.entity.domainObject</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/package-summary.html" target="classFrame">com.epam.newsmanagement.entity.domainObject</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Author.html" title="class in com.epam.newsmanagement.entity.domainObject" target="classFrame">Author</a></li>
<li><a href="BaseEntity.html" title="class in com.epam.newsmanagement.entity.domainObject" target="classFrame">BaseEntity</a></li>
<li><a href="Comment.html" title="class in com.epam.newsmanagement.entity.domainObject" target="classFrame">Comment</a></li>
<li><a href="News.html" title="class in com.epam.newsmanagement.entity.domainObject" target="classFrame">News</a></li>
<li><a href="Tag.html" title="class in com.epam.newsmanagement.entity.domainObject" target="classFrame">Tag</a></li>
<li><a href="User.html" title="class in com.epam.newsmanagement.entity.domainObject" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
