<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:43 MSK 2015 -->
<title>Uses of Package com.epam.newsmanagement.entity.domainObject</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.epam.newsmanagement.entity.domainObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/entity/domainObject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.epam.newsmanagement.entity.domainObject" class="title">Uses of Package<br>com.epam.newsmanagement.entity.domainObject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.dao">com.epam.newsmanagement.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.dao.impl">com.epam.newsmanagement.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.entity">com.epam.newsmanagement.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.entity.domainObject">com.epam.newsmanagement.entity.domainObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.service">com.epam.newsmanagement.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.service.impl">com.epam.newsmanagement.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.utils">com.epam.newsmanagement.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a> used by <a href="../../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Author.html#com.epam.newsmanagement.dao">Author</a>
<div class="block">Class contains properties of author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/BaseEntity.html#com.epam.newsmanagement.dao">BaseEntity</a>
<div class="block">Base abstract entity class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Comment.html#com.epam.newsmanagement.dao">Comment</a>
<div class="block">Class contains properties of comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/News.html#com.epam.newsmanagement.dao">News</a>
<div class="block">Class contains properties of news</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Tag.html#com.epam.newsmanagement.dao">Tag</a>
<div class="block">Class contains properties of tag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.dao.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a> used by <a href="../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Author.html#com.epam.newsmanagement.dao.impl">Author</a>
<div class="block">Class contains properties of author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Comment.html#com.epam.newsmanagement.dao.impl">Comment</a>
<div class="block">Class contains properties of comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/News.html#com.epam.newsmanagement.dao.impl">News</a>
<div class="block">Class contains properties of news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Tag.html#com.epam.newsmanagement.dao.impl">Tag</a>
<div class="block">Class contains properties of tag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a> used by <a href="../../../../../com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Author.html#com.epam.newsmanagement.entity">Author</a>
<div class="block">Class contains properties of author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Comment.html#com.epam.newsmanagement.entity">Comment</a>
<div class="block">Class contains properties of comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/News.html#com.epam.newsmanagement.entity">News</a>
<div class="block">Class contains properties of news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Tag.html#com.epam.newsmanagement.entity">Tag</a>
<div class="block">Class contains properties of tag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.entity.domainObject">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a> used by <a href="../../../../../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/BaseEntity.html#com.epam.newsmanagement.entity.domainObject">BaseEntity</a>
<div class="block">Base abstract entity class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a> used by <a href="../../../../../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Author.html#com.epam.newsmanagement.service">Author</a>
<div class="block">Class contains properties of author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Comment.html#com.epam.newsmanagement.service">Comment</a>
<div class="block">Class contains properties of comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/News.html#com.epam.newsmanagement.service">News</a>
<div class="block">Class contains properties of news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Tag.html#com.epam.newsmanagement.service">Tag</a>
<div class="block">Class contains properties of tag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.service.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a> used by <a href="../../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Author.html#com.epam.newsmanagement.service.impl">Author</a>
<div class="block">Class contains properties of author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Comment.html#com.epam.newsmanagement.service.impl">Comment</a>
<div class="block">Class contains properties of comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/News.html#com.epam.newsmanagement.service.impl">News</a>
<div class="block">Class contains properties of news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/Tag.html#com.epam.newsmanagement.service.impl">Tag</a>
<div class="block">Class contains properties of tag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a> used by <a href="../../../../../com/epam/newsmanagement/utils/package-summary.html">com.epam.newsmanagement.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/epam/newsmanagement/entity/domainObject/class-use/News.html#com.epam.newsmanagement.utils">News</a>
<div class="block">Class contains properties of news</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/entity/domainObject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
