<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:42 MSK 2015 -->
<title>com.epam.newsmanagement.exception</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/newsmanagement/exception/package-summary.html" target="classFrame">com.epam.newsmanagement.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DaoException.html" title="class in com.epam.newsmanagement.exception" target="classFrame">DaoException</a></li>
<li><a href="ServiceException.html" title="class in com.epam.newsmanagement.exception" target="classFrame">ServiceException</a></li>
</ul>
</div>
</body>
</html>
