<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:43 MSK 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/BaseDao.html#update-T-">update(T)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="../com/epam/newsmanagement/dao/BaseDao.html" title="interface in com.epam.newsmanagement.dao">BaseDao</a></dt>
<dd>
<div class="block">Replace entity with the new one</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#update-com.epam.newsmanagement.entity.domainObject.Author-">update(Author)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#update-com.epam.newsmanagement.entity.domainObject.Comment-">update(Comment)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#update-com.epam.newsmanagement.entity.domainObject.News-">update(News)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#update-com.epam.newsmanagement.entity.domainObject.Tag-">update(Tag)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/AuthorService.html#update-com.epam.newsmanagement.entity.domainObject.Author-">update(Author)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/AuthorService.html" title="interface in com.epam.newsmanagement.service">AuthorService</a></dt>
<dd>
<div class="block">Updates author</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#update-com.epam.newsmanagement.entity.domainObject.Author-">update(Author)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#update-com.epam.newsmanagement.entity.domainObject.News-java.util.List-">update(News, List&lt;Tag&gt;)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/TagServiceImpl.html#update-com.epam.newsmanagement.entity.domainObject.Tag-">update(Tag)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/NewsService.html#update-com.epam.newsmanagement.entity.domainObject.News-java.util.List-">update(News, List&lt;Tag&gt;)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></dt>
<dd>
<div class="block">Update news and tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/TagService.html#update-com.epam.newsmanagement.entity.domainObject.Tag-">update(Tag)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/TagService.html" title="interface in com.epam.newsmanagement.service">TagService</a></dt>
<dd>
<div class="block">Updates tag</div>
</dd>
<dt><a href="../com/epam/newsmanagement/entity/domainObject/User.html" title="class in com.epam.newsmanagement.entity.domainObject"><span class="typeNameLink">User</span></a> - Class in <a href="../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a></dt>
<dd>
<div class="block">Class contains properties of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(int, String, String, String, String)</a></span> - Constructor for class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/User.html" title="class in com.epam.newsmanagement.entity.domainObject">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
