<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:43 MSK 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject"><span class="typeNameLink">News</span></a> - Class in <a href="../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a></dt>
<dd>
<div class="block">Class contains properties of news</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#News--">News()</a></span> - Constructor for class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#News-int-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.sql.Date-">News(int, String, String, String, Timestamp, Date)</a></span> - Constructor for class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/utils/NewsComparator.html" title="class in com.epam.newsmanagement.utils"><span class="typeNameLink">NewsComparator</span></a> - Class in <a href="../com/epam/newsmanagement/utils/package-summary.html">com.epam.newsmanagement.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/utils/NewsComparator.html#NewsComparator--">NewsComparator()</a></span> - Constructor for class com.epam.newsmanagement.utils.<a href="../com/epam/newsmanagement/utils/NewsComparator.html" title="class in com.epam.newsmanagement.utils">NewsComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/dao/NewsDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">NewsDao</span></a> - Interface in <a href="../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></dt>
<dd>
<div class="block">Interface allows to perform operations with news in database</div>
</dd>
<dt><a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">NewsDaoImpl</span></a> - Class in <a href="../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#NewsDaoImpl--">NewsDaoImpl()</a></span> - Constructor for class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../daoTest/NewsDaoTest.html" title="class in daoTest"><span class="typeNameLink">NewsDaoTest</span></a> - Class in <a href="../daoTest/package-summary.html">daoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/NewsDaoTest.html#NewsDaoTest--">NewsDaoTest()</a></span> - Constructor for class daoTest.<a href="../daoTest/NewsDaoTest.html" title="class in daoTest">NewsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">NewsService</span></a> - Interface in <a href="../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></dt>
<dd>
<div class="block">Interface allows to perform operations with news</div>
</dd>
<dt><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">NewsServiceImpl</span></a> - Class in <a href="../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#NewsServiceImpl--">NewsServiceImpl()</a></span> - Constructor for class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serviceTest/NewsServiceTest.html" title="class in serviceTest"><span class="typeNameLink">NewsServiceTest</span></a> - Class in <a href="../serviceTest/package-summary.html">serviceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/NewsServiceTest.html#NewsServiceTest--">NewsServiceTest()</a></span> - Constructor for class serviceTest.<a href="../serviceTest/NewsServiceTest.html" title="class in serviceTest">NewsServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">NewsTransferObj</span></a> - Class in <a href="../com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a></dt>
<dd>
<div class="block">Class contains news with author, tags and comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/NewsTransferObj.html#NewsTransferObj--">NewsTransferObj()</a></span> - Constructor for class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity">NewsTransferObj</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
