<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:43 MSK 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/AuthorDao.html#getAll-boolean-">getAll(boolean)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="../com/epam/newsmanagement/dao/AuthorDao.html" title="interface in com.epam.newsmanagement.dao">AuthorDao</a></dt>
<dd>
<div class="block">Returns list of all authors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/CommentDao.html#getAll-int-">getAll(int)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></dt>
<dd>
<div class="block">Returns all comments for the certain news</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#getAll-boolean-">getAll(boolean)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#getAll-int-">getAll(int)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#getAll--">getAll()</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#getAll--">getAll()</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#getAll-int-">getAll(int)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/NewsDao.html#getAll--">getAll()</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="../com/epam/newsmanagement/dao/NewsDao.html" title="interface in com.epam.newsmanagement.dao">NewsDao</a></dt>
<dd>
<div class="block">Returns all news</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/TagDao.html#getAll--">getAll()</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="../com/epam/newsmanagement/dao/TagDao.html" title="interface in com.epam.newsmanagement.dao">TagDao</a></dt>
<dd>
<div class="block">Returns all tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/TagDao.html#getAll-int-">getAll(int)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="../com/epam/newsmanagement/dao/TagDao.html" title="interface in com.epam.newsmanagement.dao">TagDao</a></dt>
<dd>
<div class="block">Returns all tags of one news</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/AuthorService.html#getAll-boolean-">getAll(boolean)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/AuthorService.html" title="interface in com.epam.newsmanagement.service">AuthorService</a></dt>
<dd>
<div class="block">Returns all authors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/CommentService.html#getAll-int-">getAll(int)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/CommentService.html" title="interface in com.epam.newsmanagement.service">CommentService</a></dt>
<dd>
<div class="block">Returns all comment for certain news</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#getAll-boolean-">getAll(boolean)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/CommentServiceImpl.html#getAll-int-">getAll(int)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#getAll--">getAll()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/TagServiceImpl.html#getAll--">getAll()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/NewsService.html#getAll--">getAll()</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></dt>
<dd>
<div class="block">Returns all news</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/TagService.html#getAll--">getAll()</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/TagService.html" title="interface in com.epam.newsmanagement.service">TagService</a></dt>
<dd>
<div class="block">Returnes all tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#getAuthor-int-">getAuthor(int)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/NewsDao.html#getAuthor-int-">getAuthor(int)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="../com/epam/newsmanagement/dao/NewsDao.html" title="interface in com.epam.newsmanagement.dao">NewsDao</a></dt>
<dd>
<div class="block">Returns author of certain news</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/NewsTransferObj.html#getAuthor--">getAuthor()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity">NewsTransferObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/SearchCriteriaObj.html#getAuthor--">getAuthor()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity">SearchCriteriaObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#getAuthorDao--">getAuthorDao()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#getAuthorDao--">getAuthorDao()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/AuthorDaoTest.html#getAuthorDao--">getAuthorDao()</a></span> - Method in class daoTest.<a href="../daoTest/AuthorDaoTest.html" title="class in daoTest">AuthorDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Author.html#getAuthorId--">getAuthorId()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Author.html#getAuthorName--">getAuthorName()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/BaseDao.html#getById-java.lang.Integer-">getById(Integer)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="../com/epam/newsmanagement/dao/BaseDao.html" title="interface in com.epam.newsmanagement.dao">BaseDao</a></dt>
<dd>
<div class="block">Returns entity by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#getById-java.lang.Integer-">getById(Integer)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#getById-java.lang.Integer-">getById(Integer)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#getById-java.lang.Integer-">getById(Integer)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#getById-java.lang.Integer-">getById(Integer)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/CommentServiceImpl.html#getCommentDao--">getCommentDao()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#getCommentDao--">getCommentDao()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/utils/NewsComparator.html#getCommentDao--">getCommentDao()</a></span> - Method in class com.epam.newsmanagement.utils.<a href="../com/epam/newsmanagement/utils/NewsComparator.html" title="class in com.epam.newsmanagement.utils">NewsComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/CommentDaoTest.html#getCommentDao--">getCommentDao()</a></span> - Method in class daoTest.<a href="../daoTest/CommentDaoTest.html" title="class in daoTest">CommentDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Comment.html#getCommentId--">getCommentId()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Comment.html#getCommentText--">getCommentText()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Comment.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Author.html#getExpired--">getExpired()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#getFullText--">getFullText()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/BaseDao.html#getLastInsertedId--">getLastInsertedId()</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="../com/epam/newsmanagement/dao/BaseDao.html" title="interface in com.epam.newsmanagement.dao">BaseDao</a></dt>
<dd>
<div class="block">Get id of the last inserted entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#getLastInsertedId--">getLastInsertedId()</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#getLastInsertedId--">getLastInsertedId()</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#getLastInsertedId--">getLastInsertedId()</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#getLastInsertedId--">getLastInsertedId()</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/NewsTransferObj.html#getListComment--">getListComment()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity">NewsTransferObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/NewsTransferObj.html#getListTag--">getListTag()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity">NewsTransferObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/SearchCriteriaObj.html#getListTag--">getListTag()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity">SearchCriteriaObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/User.html#getLogin--">getLogin()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/User.html" title="class in com.epam.newsmanagement.entity.domainObject">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#getModificationDate--">getModificationDate()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/NewsTransferObj.html#getNews--">getNews()</a></span> - Method in class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity">NewsTransferObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#getNewsDao--">getNewsDao()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/NewsDaoTest.html#getNewsDao--">getNewsDao()</a></span> - Method in class daoTest.<a href="../daoTest/NewsDaoTest.html" title="class in daoTest">NewsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Comment.html#getNewsId--">getNewsId()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#getNewsId--">getNewsId()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/User.html#getPassword--">getPassword()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/User.html" title="class in com.epam.newsmanagement.entity.domainObject">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/User.html#getRole--">getRole()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/User.html" title="class in com.epam.newsmanagement.entity.domainObject">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#getShortText--">getShortText()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#getTagDao--">getTagDao()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/TagServiceImpl.html#getTagDao--">getTagDao()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/TagDaoTest.html#getTagDao--">getTagDao()</a></span> - Method in class daoTest.<a href="../daoTest/TagDaoTest.html" title="class in daoTest">TagDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Tag.html#getTagId--">getTagId()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Tag.html#getTagName--">getTagName()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#getTitle--">getTitle()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/User.html#getUserId--">getUserId()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/User.html" title="class in com.epam.newsmanagement.entity.domainObject">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/User.html#getUserName--">getUserName()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/User.html" title="class in com.epam.newsmanagement.entity.domainObject">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
