<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:43 MSK 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a> - package com.epam.newsmanagement.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a> - package com.epam.newsmanagement.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a> - package com.epam.newsmanagement.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a> - package com.epam.newsmanagement.entity.domainObject</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/exception/package-summary.html">com.epam.newsmanagement.exception</a> - package com.epam.newsmanagement.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a> - package com.epam.newsmanagement.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a> - package com.epam.newsmanagement.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/utils/package-summary.html">com.epam.newsmanagement.utils</a> - package com.epam.newsmanagement.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject"><span class="typeNameLink">Comment</span></a> - Class in <a href="../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a></dt>
<dd>
<div class="block">Class contains properties of comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Comment.html#Comment--">Comment()</a></span> - Constructor for class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Comment.html#Comment-int-int-java.lang.String-java.sql.Timestamp-">Comment(int, int, String, Timestamp)</a></span> - Constructor for class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">CommentDao</span></a> - Interface in <a href="../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></dt>
<dd>
<div class="block">Interface allows to perform operations with comments in database</div>
</dd>
<dt><a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">CommentDaoImpl</span></a> - Class in <a href="../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#CommentDaoImpl--">CommentDaoImpl()</a></span> - Constructor for class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../daoTest/CommentDaoTest.html" title="class in daoTest"><span class="typeNameLink">CommentDaoTest</span></a> - Class in <a href="../daoTest/package-summary.html">daoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/CommentDaoTest.html#CommentDaoTest--">CommentDaoTest()</a></span> - Constructor for class daoTest.<a href="../daoTest/CommentDaoTest.html" title="class in daoTest">CommentDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/service/CommentService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">CommentService</span></a> - Interface in <a href="../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></dt>
<dd>
<div class="block">Interface allows to perform operations with comments</div>
</dd>
<dt><a href="../com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">CommentServiceImpl</span></a> - Class in <a href="../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/CommentServiceImpl.html#CommentServiceImpl--">CommentServiceImpl()</a></span> - Constructor for class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serviceTest/CommentServiceTest.html" title="class in serviceTest"><span class="typeNameLink">CommentServiceTest</span></a> - Class in <a href="../serviceTest/package-summary.html">serviceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/CommentServiceTest.html#CommentServiceTest--">CommentServiceTest()</a></span> - Constructor for class serviceTest.<a href="../serviceTest/CommentServiceTest.html" title="class in serviceTest">CommentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/utils/NewsComparator.html#compare-com.epam.newsmanagement.entity.domainObject.News-com.epam.newsmanagement.entity.domainObject.News-">compare(News, News)</a></span> - Method in class com.epam.newsmanagement.utils.<a href="../com/epam/newsmanagement/utils/NewsComparator.html" title="class in com.epam.newsmanagement.utils">NewsComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/CommentDao.html#countAll-int-">countAll(int)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></dt>
<dd>
<div class="block">Returns amount of all comments for certain news</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#countAll-int-">countAll(int)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#countAll--">countAll()</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/NewsDao.html#countAll--">countAll()</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="../com/epam/newsmanagement/dao/NewsDao.html" title="interface in com.epam.newsmanagement.dao">NewsDao</a></dt>
<dd>
<div class="block">Returns amount of all news</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#countAll--">countAll()</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/NewsService.html#countAll--">countAll()</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></dt>
<dd>
<div class="block">Returns amount of all news</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/BaseDao.html#create-T-">create(T)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="../com/epam/newsmanagement/dao/BaseDao.html" title="interface in com.epam.newsmanagement.dao">BaseDao</a></dt>
<dd>
<div class="block">Creates new entity in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#create-com.epam.newsmanagement.entity.domainObject.Author-">create(Author)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#create-com.epam.newsmanagement.entity.domainObject.Comment-">create(Comment)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#create-com.epam.newsmanagement.entity.domainObject.News-">create(News)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#create-com.epam.newsmanagement.entity.domainObject.Tag-">create(Tag)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/AuthorService.html#create-com.epam.newsmanagement.entity.domainObject.Author-">create(Author)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/AuthorService.html" title="interface in com.epam.newsmanagement.service">AuthorService</a></dt>
<dd>
<div class="block">Creates new author</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/CommentService.html#create-com.epam.newsmanagement.entity.domainObject.Comment-">create(Comment)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/CommentService.html" title="interface in com.epam.newsmanagement.service">CommentService</a></dt>
<dd>
<div class="block">Creates new comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#create-com.epam.newsmanagement.entity.domainObject.Author-">create(Author)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/CommentServiceImpl.html#create-com.epam.newsmanagement.entity.domainObject.Comment-">create(Comment)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#create-com.epam.newsmanagement.entity.domainObject.News-com.epam.newsmanagement.entity.domainObject.Author-java.util.List-">create(News, Author, List&lt;Tag&gt;)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/TagServiceImpl.html#create-com.epam.newsmanagement.entity.domainObject.Tag-">create(Tag)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/NewsService.html#create-com.epam.newsmanagement.entity.domainObject.News-com.epam.newsmanagement.entity.domainObject.Author-java.util.List-">create(News, Author, List&lt;Tag&gt;)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></dt>
<dd>
<div class="block">Creates news with author and tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/TagService.html#create-com.epam.newsmanagement.entity.domainObject.Tag-">create(Tag)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/TagService.html" title="interface in com.epam.newsmanagement.service">TagService</a></dt>
<dd>
<div class="block">Creates new tag</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
