<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:43 MSK 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">SearchCriteriaObj</span></a> - Class in <a href="../com/epam/newsmanagement/entity/package-summary.html">com.epam.newsmanagement.entity</a></dt>
<dd>
<div class="block">Class contains properties of search criteria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/SearchCriteriaObj.html#SearchCriteriaObj--">SearchCriteriaObj()</a></span> - Constructor for class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity">SearchCriteriaObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="../com/epam/newsmanagement/exception/package-summary.html">com.epam.newsmanagement.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/exception/ServiceException.html#ServiceException--">ServiceException()</a></span> - Constructor for exception com.epam.newsmanagement.exception.<a href="../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/exception/ServiceException.html#ServiceException-java.lang.String-">ServiceException(String)</a></span> - Constructor for exception com.epam.newsmanagement.exception.<a href="../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/exception/ServiceException.html#ServiceException-java.lang.String-com.epam.newsmanagement.exception.DaoException-">ServiceException(String, DaoException)</a></span> - Constructor for exception com.epam.newsmanagement.exception.<a href="../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serviceTest/package-summary.html">serviceTest</a> - package serviceTest</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/NewsTransferObj.html#setAuthor-com.epam.newsmanagement.entity.domainObject.Author-">setAuthor(Author)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity">NewsTransferObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/SearchCriteriaObj.html#setAuthor-com.epam.newsmanagement.entity.domainObject.Author-">setAuthor(Author)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity">SearchCriteriaObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/AuthorService.html#setAuthorDao-com.epam.newsmanagement.dao.AuthorDao-">setAuthorDao(AuthorDao)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/AuthorService.html" title="interface in com.epam.newsmanagement.service">AuthorService</a></dt>
<dd>
<div class="block">Sets object of author dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#setAuthorDao-com.epam.newsmanagement.dao.AuthorDao-">setAuthorDao(AuthorDao)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">AuthorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#setAuthorDao-com.epam.newsmanagement.dao.AuthorDao-">setAuthorDao(AuthorDao)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/NewsService.html#setAuthorDao-com.epam.newsmanagement.dao.AuthorDao-">setAuthorDao(AuthorDao)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></dt>
<dd>
<div class="block">Sets object of author dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../daoTest/AuthorDaoTest.html#setAuthorDao-com.epam.newsmanagement.dao.AuthorDao-">setAuthorDao(AuthorDao)</a></span> - Method in class daoTest.<a href="../daoTest/AuthorDaoTest.html" title="class in daoTest">AuthorDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Author.html#setAuthorId-int-">setAuthorId(int)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Author.html#setAuthorName-java.lang.String-">setAuthorName(String)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/CommentService.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao(CommentDao)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/CommentService.html" title="interface in com.epam.newsmanagement.service">CommentService</a></dt>
<dd>
<div class="block">Sets object of comment dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/CommentServiceImpl.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao(CommentDao)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">CommentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao(CommentDao)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/NewsService.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao(CommentDao)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></dt>
<dd>
<div class="block">Sets object of comment dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/utils/NewsComparator.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao(CommentDao)</a></span> - Method in class com.epam.newsmanagement.utils.<a href="../com/epam/newsmanagement/utils/NewsComparator.html" title="class in com.epam.newsmanagement.utils">NewsComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/CommentDaoTest.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao(CommentDao)</a></span> - Method in class daoTest.<a href="../daoTest/CommentDaoTest.html" title="class in daoTest">CommentDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Comment.html#setCommentId-int-">setCommentId(int)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Comment.html#setCommentText-java.lang.String-">setCommentText(String)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Comment.html#setCreationDate-java.sql.Timestamp-">setCreationDate(Timestamp)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#setCreationDate-java.sql.Timestamp-">setCreationDate(Timestamp)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/BaseDao.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in interface com.epam.newsmanagement.dao.<a href="../com/epam/newsmanagement/dao/BaseDao.html" title="interface in com.epam.newsmanagement.dao">BaseDao</a></dt>
<dd>
<div class="block">Set the datasource</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">AuthorDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Author.html#setExpired-java.sql.Timestamp-">setExpired(Timestamp)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#setFullText-java.lang.String-">setFullText(String)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/NewsTransferObj.html#setListComment-java.util.List-">setListComment(List&lt;Comment&gt;)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity">NewsTransferObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/NewsTransferObj.html#setListTag-java.util.List-">setListTag(List&lt;Tag&gt;)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity">NewsTransferObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/SearchCriteriaObj.html#setListTag-java.util.List-">setListTag(List&lt;Tag&gt;)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity">SearchCriteriaObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/User.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/User.html" title="class in com.epam.newsmanagement.entity.domainObject">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#setModificationDate-java.sql.Date-">setModificationDate(Date)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/NewsTransferObj.html#setNews-com.epam.newsmanagement.entity.domainObject.News-">setNews(News)</a></span> - Method in class com.epam.newsmanagement.entity.<a href="../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity">NewsTransferObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#setNewsDao-com.epam.newsmanagement.dao.NewsDao-">setNewsDao(NewsDao)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/NewsService.html#setNewsDao-com.epam.newsmanagement.dao.NewsDao-">setNewsDao(NewsDao)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></dt>
<dd>
<div class="block">Sets object of news dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../daoTest/NewsDaoTest.html#setNewsDao-com.epam.newsmanagement.dao.NewsDao-">setNewsDao(NewsDao)</a></span> - Method in class daoTest.<a href="../daoTest/NewsDaoTest.html" title="class in daoTest">NewsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Comment.html#setNewsId-int-">setNewsId(int)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#setNewsId-int-">setNewsId(int)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/User.html" title="class in com.epam.newsmanagement.entity.domainObject">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/User.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/User.html" title="class in com.epam.newsmanagement.entity.domainObject">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#setShortText-java.lang.String-">setShortText(String)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#setTagDao-com.epam.newsmanagement.dao.TagDao-">setTagDao(TagDao)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/TagServiceImpl.html#setTagDao-com.epam.newsmanagement.dao.TagDao-">setTagDao(TagDao)</a></span> - Method in class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/NewsService.html#setTagDao-com.epam.newsmanagement.dao.TagDao-">setTagDao(TagDao)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></dt>
<dd>
<div class="block">Sets object of tag dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/TagService.html#setTagDao-com.epam.newsmanagement.dao.TagDao-">setTagDao(TagDao)</a></span> - Method in interface com.epam.newsmanagement.service.<a href="../com/epam/newsmanagement/service/TagService.html" title="interface in com.epam.newsmanagement.service">TagService</a></dt>
<dd>
<div class="block">Sets object of tag dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../daoTest/TagDaoTest.html#setTagDao-com.epam.newsmanagement.dao.TagDao-">setTagDao(TagDao)</a></span> - Method in class daoTest.<a href="../daoTest/TagDaoTest.html" title="class in daoTest">TagDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Tag.html#setTagId-int-">setTagId(int)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Tag.html#setTagName-java.lang.String-">setTagName(String)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/AuthorServiceTest.html#setUp--">setUp()</a></span> - Method in class serviceTest.<a href="../serviceTest/AuthorServiceTest.html" title="class in serviceTest">AuthorServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/CommentServiceTest.html#setUp--">setUp()</a></span> - Method in class serviceTest.<a href="../serviceTest/CommentServiceTest.html" title="class in serviceTest">CommentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/NewsServiceTest.html#setUp--">setUp()</a></span> - Method in class serviceTest.<a href="../serviceTest/NewsServiceTest.html" title="class in serviceTest">NewsServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/TagServiceTest.html#setUp--">setUp()</a></span> - Method in class serviceTest.<a href="../serviceTest/TagServiceTest.html" title="class in serviceTest">TagServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/User.html#setUserId-int-">setUserId(int)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/User.html" title="class in com.epam.newsmanagement.entity.domainObject">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/User.html" title="class in com.epam.newsmanagement.entity.domainObject">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
