<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:43 MSK 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject"><span class="typeNameLink">Tag</span></a> - Class in <a href="../com/epam/newsmanagement/entity/domainObject/package-summary.html">com.epam.newsmanagement.entity.domainObject</a></dt>
<dd>
<div class="block">Class contains properties of tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Tag.html#Tag--">Tag()</a></span> - Constructor for class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/Tag.html#Tag-int-java.lang.String-">Tag(int, String)</a></span> - Constructor for class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/dao/TagDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">TagDao</span></a> - Interface in <a href="../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></dt>
<dd>
<div class="block">Interface allows to perform operations with tags in database</div>
</dd>
<dt><a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">TagDaoImpl</span></a> - Class in <a href="../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#TagDaoImpl--">TagDaoImpl()</a></span> - Constructor for class com.epam.newsmanagement.dao.impl.<a href="../com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">TagDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../daoTest/TagDaoTest.html" title="class in daoTest"><span class="typeNameLink">TagDaoTest</span></a> - Class in <a href="../daoTest/package-summary.html">daoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/TagDaoTest.html#TagDaoTest--">TagDaoTest()</a></span> - Constructor for class daoTest.<a href="../daoTest/TagDaoTest.html" title="class in daoTest">TagDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/newsmanagement/service/TagService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">TagService</span></a> - Interface in <a href="../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></dt>
<dd>
<div class="block">Interface allows to perform operations with tags</div>
</dd>
<dt><a href="../com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">TagServiceImpl</span></a> - Class in <a href="../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/service/impl/TagServiceImpl.html#TagServiceImpl--">TagServiceImpl()</a></span> - Constructor for class com.epam.newsmanagement.service.impl.<a href="../com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl">TagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serviceTest/TagServiceTest.html" title="class in serviceTest"><span class="typeNameLink">TagServiceTest</span></a> - Class in <a href="../serviceTest/package-summary.html">serviceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/TagServiceTest.html#TagServiceTest--">TagServiceTest()</a></span> - Constructor for class serviceTest.<a href="../serviceTest/TagServiceTest.html" title="class in serviceTest">TagServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/NewsServiceTest.html#testCountAll--">testCountAll()</a></span> - Method in class serviceTest.<a href="../serviceTest/NewsServiceTest.html" title="class in serviceTest">NewsServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/AuthorDaoTest.html#testCreate--">testCreate()</a></span> - Method in class daoTest.<a href="../daoTest/AuthorDaoTest.html" title="class in daoTest">AuthorDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/CommentDaoTest.html#testCreate--">testCreate()</a></span> - Method in class daoTest.<a href="../daoTest/CommentDaoTest.html" title="class in daoTest">CommentDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/NewsDaoTest.html#testCreate--">testCreate()</a></span> - Method in class daoTest.<a href="../daoTest/NewsDaoTest.html" title="class in daoTest">NewsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/TagDaoTest.html#testCreate--">testCreate()</a></span> - Method in class daoTest.<a href="../daoTest/TagDaoTest.html" title="class in daoTest">TagDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/AuthorServiceTest.html#testCreate--">testCreate()</a></span> - Method in class serviceTest.<a href="../serviceTest/AuthorServiceTest.html" title="class in serviceTest">AuthorServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/CommentServiceTest.html#testCreate--">testCreate()</a></span> - Method in class serviceTest.<a href="../serviceTest/CommentServiceTest.html" title="class in serviceTest">CommentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/NewsServiceTest.html#testCreate--">testCreate()</a></span> - Method in class serviceTest.<a href="../serviceTest/NewsServiceTest.html" title="class in serviceTest">NewsServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/TagServiceTest.html#testCreate--">testCreate()</a></span> - Method in class serviceTest.<a href="../serviceTest/TagServiceTest.html" title="class in serviceTest">TagServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/CommentServiceTest.html#testDelete--">testDelete()</a></span> - Method in class serviceTest.<a href="../serviceTest/CommentServiceTest.html" title="class in serviceTest">CommentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/NewsServiceTest.html#testDelete--">testDelete()</a></span> - Method in class serviceTest.<a href="../serviceTest/NewsServiceTest.html" title="class in serviceTest">NewsServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/TagServiceTest.html#testDelete--">testDelete()</a></span> - Method in class serviceTest.<a href="../serviceTest/TagServiceTest.html" title="class in serviceTest">TagServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/AuthorDaoTest.html#testDeleteById--">testDeleteById()</a></span> - Method in class daoTest.<a href="../daoTest/AuthorDaoTest.html" title="class in daoTest">AuthorDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/CommentDaoTest.html#testDeleteById--">testDeleteById()</a></span> - Method in class daoTest.<a href="../daoTest/CommentDaoTest.html" title="class in daoTest">CommentDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/NewsDaoTest.html#testDeleteById--">testDeleteById()</a></span> - Method in class daoTest.<a href="../daoTest/NewsDaoTest.html" title="class in daoTest">NewsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/TagDaoTest.html#testDeleteById--">testDeleteById()</a></span> - Method in class daoTest.<a href="../daoTest/TagDaoTest.html" title="class in daoTest">TagDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/AuthorServiceTest.html#testExpire--">testExpire()</a></span> - Method in class serviceTest.<a href="../serviceTest/AuthorServiceTest.html" title="class in serviceTest">AuthorServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/NewsServiceTest.html#testFindByCriteria--">testFindByCriteria()</a></span> - Method in class serviceTest.<a href="../serviceTest/NewsServiceTest.html" title="class in serviceTest">NewsServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/NewsDaoTest.html#testGetAll--">testGetAll()</a></span> - Method in class daoTest.<a href="../daoTest/NewsDaoTest.html" title="class in daoTest">NewsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/AuthorServiceTest.html#testGetAll--">testGetAll()</a></span> - Method in class serviceTest.<a href="../serviceTest/AuthorServiceTest.html" title="class in serviceTest">AuthorServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/CommentServiceTest.html#testGetAll--">testGetAll()</a></span> - Method in class serviceTest.<a href="../serviceTest/CommentServiceTest.html" title="class in serviceTest">CommentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/NewsServiceTest.html#testGetAll--">testGetAll()</a></span> - Method in class serviceTest.<a href="../serviceTest/NewsServiceTest.html" title="class in serviceTest">NewsServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/TagServiceTest.html#testGetAll--">testGetAll()</a></span> - Method in class serviceTest.<a href="../serviceTest/TagServiceTest.html" title="class in serviceTest">TagServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/AuthorDaoTest.html#testGetById--">testGetById()</a></span> - Method in class daoTest.<a href="../daoTest/AuthorDaoTest.html" title="class in daoTest">AuthorDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/CommentDaoTest.html#testGetById--">testGetById()</a></span> - Method in class daoTest.<a href="../daoTest/CommentDaoTest.html" title="class in daoTest">CommentDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/NewsDaoTest.html#testGetById--">testGetById()</a></span> - Method in class daoTest.<a href="../daoTest/NewsDaoTest.html" title="class in daoTest">NewsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/TagDaoTest.html#testGetById--">testGetById()</a></span> - Method in class daoTest.<a href="../daoTest/TagDaoTest.html" title="class in daoTest">TagDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/NewsServiceTest.html#testListMostCommentedNews--">testListMostCommentedNews()</a></span> - Method in class serviceTest.<a href="../serviceTest/NewsServiceTest.html" title="class in serviceTest">NewsServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/NewsServiceTest.html#testRead--">testRead()</a></span> - Method in class serviceTest.<a href="../serviceTest/NewsServiceTest.html" title="class in serviceTest">NewsServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/AuthorDaoTest.html#testUpdate--">testUpdate()</a></span> - Method in class daoTest.<a href="../daoTest/AuthorDaoTest.html" title="class in daoTest">AuthorDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/CommentDaoTest.html#testUpdate--">testUpdate()</a></span> - Method in class daoTest.<a href="../daoTest/CommentDaoTest.html" title="class in daoTest">CommentDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/NewsDaoTest.html#testUpdate--">testUpdate()</a></span> - Method in class daoTest.<a href="../daoTest/NewsDaoTest.html" title="class in daoTest">NewsDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daoTest/TagDaoTest.html#testUpdate--">testUpdate()</a></span> - Method in class daoTest.<a href="../daoTest/TagDaoTest.html" title="class in daoTest">TagDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/AuthorServiceTest.html#testUpdate--">testUpdate()</a></span> - Method in class serviceTest.<a href="../serviceTest/AuthorServiceTest.html" title="class in serviceTest">AuthorServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/NewsServiceTest.html#testUpdate--">testUpdate()</a></span> - Method in class serviceTest.<a href="../serviceTest/NewsServiceTest.html" title="class in serviceTest">NewsServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceTest/TagServiceTest.html#testUpdate--">testUpdate()</a></span> - Method in class serviceTest.<a href="../serviceTest/TagServiceTest.html" title="class in serviceTest">TagServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/newsmanagement/entity/domainObject/News.html#toString--">toString()</a></span> - Method in class com.epam.newsmanagement.entity.domainObject.<a href="../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
