<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:43 MSK 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/epam/newsmanagement/dao/package-tree.html">com.epam.newsmanagement.dao</a>, </li>
<li><a href="com/epam/newsmanagement/dao/impl/package-tree.html">com.epam.newsmanagement.dao.impl</a>, </li>
<li><a href="com/epam/newsmanagement/entity/package-tree.html">com.epam.newsmanagement.entity</a>, </li>
<li><a href="com/epam/newsmanagement/entity/domainObject/package-tree.html">com.epam.newsmanagement.entity.domainObject</a>, </li>
<li><a href="com/epam/newsmanagement/exception/package-tree.html">com.epam.newsmanagement.exception</a>, </li>
<li><a href="com/epam/newsmanagement/service/package-tree.html">com.epam.newsmanagement.service</a>, </li>
<li><a href="com/epam/newsmanagement/service/impl/package-tree.html">com.epam.newsmanagement.service.impl</a>, </li>
<li><a href="com/epam/newsmanagement/utils/package-tree.html">com.epam.newsmanagement.utils</a>, </li>
<li><a href="daoTest/package-tree.html">daoTest</a>, </li>
<li><a href="serviceTest/package-tree.html">serviceTest</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">org.dbunit.DatabaseTestCase
<ul>
<li type="circle">daoTest.<a href="daoTest/AuthorDaoTest.html" title="class in daoTest"><span class="typeNameLink">AuthorDaoTest</span></a></li>
<li type="circle">daoTest.<a href="daoTest/CommentDaoTest.html" title="class in daoTest"><span class="typeNameLink">CommentDaoTest</span></a></li>
<li type="circle">daoTest.<a href="daoTest/NewsDaoTest.html" title="class in daoTest"><span class="typeNameLink">NewsDaoTest</span></a></li>
<li type="circle">daoTest.<a href="daoTest/TagDaoTest.html" title="class in daoTest"><span class="typeNameLink">TagDaoTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">AuthorDaoImpl</span></a> (implements com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/AuthorDao.html" title="interface in com.epam.newsmanagement.dao">AuthorDao</a>)</li>
<li type="circle">com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/AuthorServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">AuthorServiceImpl</span></a> (implements com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/AuthorService.html" title="interface in com.epam.newsmanagement.service">AuthorService</a>)</li>
<li type="circle">serviceTest.<a href="serviceTest/AuthorServiceTest.html" title="class in serviceTest"><span class="typeNameLink">AuthorServiceTest</span></a></li>
<li type="circle">com.epam.newsmanagement.entity.domainObject.<a href="com/epam/newsmanagement/entity/domainObject/BaseEntity.html" title="class in com.epam.newsmanagement.entity.domainObject"><span class="typeNameLink">BaseEntity</span></a>
<ul>
<li type="circle">com.epam.newsmanagement.entity.domainObject.<a href="com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject"><span class="typeNameLink">Author</span></a></li>
<li type="circle">com.epam.newsmanagement.entity.domainObject.<a href="com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">com.epam.newsmanagement.entity.domainObject.<a href="com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject"><span class="typeNameLink">News</span></a></li>
<li type="circle">com.epam.newsmanagement.entity.domainObject.<a href="com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject"><span class="typeNameLink">Tag</span></a></li>
<li type="circle">com.epam.newsmanagement.entity.domainObject.<a href="com/epam/newsmanagement/entity/domainObject/User.html" title="class in com.epam.newsmanagement.entity.domainObject"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">CommentDaoImpl</span></a> (implements com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a>)</li>
<li type="circle">com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">CommentServiceImpl</span></a> (implements com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/CommentService.html" title="interface in com.epam.newsmanagement.service">CommentService</a>)</li>
<li type="circle">serviceTest.<a href="serviceTest/CommentServiceTest.html" title="class in serviceTest"><span class="typeNameLink">CommentServiceTest</span></a></li>
<li type="circle"><a href="MyMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyMain</span></a></li>
<li type="circle">com.epam.newsmanagement.utils.<a href="com/epam/newsmanagement/utils/NewsComparator.html" title="class in com.epam.newsmanagement.utils"><span class="typeNameLink">NewsComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">NewsDaoImpl</span></a> (implements com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/NewsDao.html" title="interface in com.epam.newsmanagement.dao">NewsDao</a>)</li>
<li type="circle">com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/NewsServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">NewsServiceImpl</span></a> (implements com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a>)</li>
<li type="circle">serviceTest.<a href="serviceTest/NewsServiceTest.html" title="class in serviceTest"><span class="typeNameLink">NewsServiceTest</span></a></li>
<li type="circle">com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">NewsTransferObj</span></a></li>
<li type="circle">com.epam.newsmanagement.entity.<a href="com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity"><span class="typeNameLink">SearchCriteriaObj</span></a></li>
<li type="circle">com.epam.newsmanagement.dao.impl.<a href="com/epam/newsmanagement/dao/impl/TagDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl"><span class="typeNameLink">TagDaoImpl</span></a> (implements com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/TagDao.html" title="interface in com.epam.newsmanagement.dao">TagDao</a>)</li>
<li type="circle">com.epam.newsmanagement.service.impl.<a href="com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">TagServiceImpl</span></a> (implements com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/TagService.html" title="interface in com.epam.newsmanagement.service">TagService</a>)</li>
<li type="circle">serviceTest.<a href="serviceTest/TagServiceTest.html" title="class in serviceTest"><span class="typeNameLink">TagServiceTest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception"><span class="typeNameLink">DaoException</span></a></li>
<li type="circle">com.epam.newsmanagement.exception.<a href="com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception"><span class="typeNameLink">ServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/AuthorService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">AuthorService</span></a></li>
<li type="circle">com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/BaseDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">BaseDao</span></a>&lt;T&gt;
<ul>
<li type="circle">com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/AuthorDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">AuthorDao</span></a></li>
<li type="circle">com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">CommentDao</span></a></li>
<li type="circle">com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/NewsDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">NewsDao</span></a></li>
<li type="circle">com.epam.newsmanagement.dao.<a href="com/epam/newsmanagement/dao/TagDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">TagDao</span></a></li>
</ul>
</li>
<li type="circle">com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/CommentService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">CommentService</span></a></li>
<li type="circle">com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">NewsService</span></a></li>
<li type="circle">com.epam.newsmanagement.service.<a href="com/epam/newsmanagement/service/TagService.html" title="interface in com.epam.newsmanagement.service"><span class="typeNameLink">TagService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
