<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:42 MSK 2015 -->
<title>Uses of Class com.epam.newsmanagement.exception.DaoException</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.newsmanagement.exception.DaoException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/exception/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.newsmanagement.exception.DaoException" class="title">Uses of Class<br>com.epam.newsmanagement.exception.DaoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.dao">com.epam.newsmanagement.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.dao.impl">com.epam.newsmanagement.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.exception">com.epam.newsmanagement.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.newsmanagement.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a> in <a href="../../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a> that throw <a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/NewsDao.html#addAuthor-int-int-">addAuthor</a></span>(int&nbsp;newsId,
         int&nbsp;authorId)</code>
<div class="block">Adds author to news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/NewsDao.html#addTags-int-java.util.List-">addTags</a></span>(int&nbsp;newsId,
       java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;&nbsp;listTag)</code>
<div class="block">Adds tags to news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/NewsDao.html#countAll--">countAll</a></span>()</code>
<div class="block">Returns amount of all news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html#countAll-int-">countAll</a></span>(int&nbsp;newsId)</code>
<div class="block">Returns amount of all comments for certain news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/BaseDao.html#create-T-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/BaseDao.html" title="type parameter in BaseDao">T</a>&nbsp;entity)</code>
<div class="block">Creates new entity in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/NewsDao.html#deleteAllTags-int-">deleteAllTags</a></span>(int&nbsp;newsId)</code>
<div class="block">Deletes all tags of news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/BaseDao.html#deleteById-java.lang.Integer-">deleteById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Delete entity using its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/NewsDao.html#findByCriteria-com.epam.newsmanagement.entity.SearchCriteriaObj-">findByCriteria</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity">SearchCriteriaObj</a>&nbsp;criteria)</code>
<div class="block">Searches news according to criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/TagDao.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns all tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/NewsDao.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns all news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/AuthorDao.html#getAll-boolean-">getAll</a></span>(boolean&nbsp;retrieveExpired)</code>
<div class="block">Returns list of all authors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/TagDao.html#getAll-int-">getAll</a></span>(int&nbsp;newsId)</code>
<div class="block">Returns all tags of one news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html#getAll-int-">getAll</a></span>(int&nbsp;newsId)</code>
<div class="block">Returns all comments for the certain news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/NewsDao.html#getAuthor-int-">getAuthor</a></span>(int&nbsp;newsId)</code>
<div class="block">Returns author of certain news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/dao/BaseDao.html" title="type parameter in BaseDao">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/BaseDao.html#getById-java.lang.Integer-">getById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Returns entity by its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/BaseDao.html#getLastInsertedId--">getLastInsertedId</a></span>()</code>
<div class="block">Get id of the last inserted entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/BaseDao.html#setDataSource-javax.sql.DataSource-">setDataSource</a></span>(javax.sql.DataSource&nbsp;ds)</code>
<div class="block">Set the datasource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/BaseDao.html#update-T-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/BaseDao.html" title="type parameter in BaseDao">T</a>&nbsp;entity)</code>
<div class="block">Replace entity with the new one</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a> in <a href="../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a> that throw <a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#addAuthor-int-int-">addAuthor</a></span>(int&nbsp;newsId,
         int&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#addTags-int-java.util.List-">addTags</a></span>(int&nbsp;newsId,
       java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;&nbsp;listTag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#countAll--">countAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#countAll-int-">countAll</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#create-com.epam.newsmanagement.entity.domainObject.Author-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#create-com.epam.newsmanagement.entity.domainObject.Comment-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#create-com.epam.newsmanagement.entity.domainObject.News-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#create-com.epam.newsmanagement.entity.domainObject.Tag-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#deleteAllTags-int-">deleteAllTags</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#deleteById-java.lang.Integer-">deleteById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#deleteById-java.lang.Integer-">deleteById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#deleteById-java.lang.Integer-">deleteById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#deleteById-java.lang.Integer-">deleteById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#findByCriteria-com.epam.newsmanagement.entity.SearchCriteriaObj-">findByCriteria</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity">SearchCriteriaObj</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#getAll-boolean-">getAll</a></span>(boolean&nbsp;retrieveExpired)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#getAll-int-">getAll</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#getAll-int-">getAll</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#getAuthor-int-">getAuthor</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#getById-java.lang.Integer-">getById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#getById-java.lang.Integer-">getById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#getById-java.lang.Integer-">getById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#getById-java.lang.Integer-">getById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#getLastInsertedId--">getLastInsertedId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#getLastInsertedId--">getLastInsertedId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#getLastInsertedId--">getLastInsertedId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#getLastInsertedId--">getLastInsertedId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/AuthorDaoImpl.html#update-com.epam.newsmanagement.entity.domainObject.Author-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html#update-com.epam.newsmanagement.entity.domainObject.Comment-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html#update-com.epam.newsmanagement.entity.domainObject.News-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/TagDaoImpl.html#update-com.epam.newsmanagement.entity.domainObject.Tag-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a> in <a href="../../../../../com/epam/newsmanagement/exception/package-summary.html">com.epam.newsmanagement.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/epam/newsmanagement/exception/package-summary.html">com.epam.newsmanagement.exception</a> with parameters of type <a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html#ServiceException-java.lang.String-com.epam.newsmanagement.exception.DaoException-">ServiceException</a></span>(java.lang.String&nbsp;message,
                <a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a>&nbsp;daoEx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/exception/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
