<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:42 MSK 2015 -->
<title>Uses of Class com.epam.newsmanagement.exception.ServiceException</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.newsmanagement.exception.ServiceException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/exception/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.newsmanagement.exception.ServiceException" class="title">Uses of Class<br>com.epam.newsmanagement.exception.ServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.service">com.epam.newsmanagement.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.service.impl">com.epam.newsmanagement.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.newsmanagement.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a> in <a href="../../../../../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a> that throw <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#countAll--">countAll</a></span>()</code>
<div class="block">Returns amount of all news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/AuthorService.html#create-com.epam.newsmanagement.entity.domainObject.Author-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&nbsp;author)</code>
<div class="block">Creates new author</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/CommentService.html#create-com.epam.newsmanagement.entity.domainObject.Comment-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&nbsp;comment)</code>
<div class="block">Creates new comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#create-com.epam.newsmanagement.entity.domainObject.News-com.epam.newsmanagement.entity.domainObject.Author-java.util.List-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&nbsp;news,
      <a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&nbsp;author,
      java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;&nbsp;listTag)</code>
<div class="block">Creates news with author and tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/TagService.html#create-com.epam.newsmanagement.entity.domainObject.Tag-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&nbsp;tag)</code>
<div class="block">Creates new tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/TagService.html#delete-int-">delete</a></span>(int&nbsp;tagId)</code>
<div class="block">Deletes tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#delete-int-">delete</a></span>(int&nbsp;newsId)</code>
<div class="block">Deletes news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/CommentService.html#delete-int-">delete</a></span>(int&nbsp;commentId)</code>
<div class="block">Deletes comment by its id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/AuthorService.html#expire-com.epam.newsmanagement.entity.domainObject.Author-java.sql.Timestamp-">expire</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&nbsp;author,
      java.sql.Timestamp&nbsp;timeetamp)</code>
<div class="block">Expires author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#findByCriteria-com.epam.newsmanagement.entity.SearchCriteriaObj-">findByCriteria</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity">SearchCriteriaObj</a>&nbsp;criteria)</code>
<div class="block">Returns list of news according to search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/TagService.html#getAll--">getAll</a></span>()</code>
<div class="block">Returnes all tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns all news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/AuthorService.html#getAll-boolean-">getAll</a></span>(boolean&nbsp;retrieveExpired)</code>
<div class="block">Returns all authors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/CommentService.html#getAll-int-">getAll</a></span>(int&nbsp;newsId)</code>
<div class="block">Returns all comment for certain news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#listMostCommentedNews--">listMostCommentedNews</a></span>()</code>
<div class="block">Returns sorted list of most commented news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity">NewsTransferObj</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#read-int-">read</a></span>(int&nbsp;newsId)</code>
<div class="block">Returns news with its author, comments, tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/AuthorService.html#update-com.epam.newsmanagement.entity.domainObject.Author-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&nbsp;author)</code>
<div class="block">Updates author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#update-com.epam.newsmanagement.entity.domainObject.News-java.util.List-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&nbsp;news,
      java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;&nbsp;listTag)</code>
<div class="block">Update news and tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/TagService.html#update-com.epam.newsmanagement.entity.domainObject.Tag-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&nbsp;tag)</code>
<div class="block">Updates tag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a> in <a href="../../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a> that throw <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#countAll--">countAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#create-com.epam.newsmanagement.entity.domainObject.Author-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/CommentServiceImpl.html#create-com.epam.newsmanagement.entity.domainObject.Comment-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#create-com.epam.newsmanagement.entity.domainObject.News-com.epam.newsmanagement.entity.domainObject.Author-java.util.List-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&nbsp;news,
      <a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&nbsp;author,
      java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;&nbsp;listTag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/TagServiceImpl.html#create-com.epam.newsmanagement.entity.domainObject.Tag-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/TagServiceImpl.html#delete-int-">delete</a></span>(int&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#delete-int-">delete</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/CommentServiceImpl.html#delete-int-">delete</a></span>(int&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#expire-com.epam.newsmanagement.entity.domainObject.Author-java.sql.Timestamp-">expire</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&nbsp;author,
      java.sql.Timestamp&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#findByCriteria-com.epam.newsmanagement.entity.SearchCriteriaObj-">findByCriteria</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity">SearchCriteriaObj</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/TagServiceImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#getAll-boolean-">getAll</a></span>(boolean&nbsp;retrieveExpired)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Comment.html" title="class in com.epam.newsmanagement.entity.domainObject">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/CommentServiceImpl.html#getAll-int-">getAll</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#listMostCommentedNews--">listMostCommentedNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity">NewsTransferObj</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#read-int-">read</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/AuthorServiceImpl.html#update-com.epam.newsmanagement.entity.domainObject.Author-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#update-com.epam.newsmanagement.entity.domainObject.News-java.util.List-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&nbsp;news,
      java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;&nbsp;listTag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/TagServiceImpl.html#update-com.epam.newsmanagement.entity.domainObject.Tag-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/exception/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
