<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:42 MSK 2015 -->
<title>com.epam.newsmanagement.utils</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/newsmanagement/utils/package-summary.html" target="classFrame">com.epam.newsmanagement.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NewsComparator.html" title="class in com.epam.newsmanagement.utils" target="classFrame">NewsComparator</a></li>
</ul>
</div>
</body>
</html>
