<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:42 MSK 2015 -->
<title>NewsServiceImpl</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/service/impl/NewsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NewsServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsmanagement.service.impl</div>
<h2 title="Class NewsServiceImpl" class="title">Class NewsServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.newsmanagement.service.impl.NewsServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewsServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#NewsServiceImpl--">NewsServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#countAll--">countAll</a></span>()</code>
<div class="block">Returns amount of all news</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#create-com.epam.newsmanagement.entity.domainObject.News-com.epam.newsmanagement.entity.domainObject.Author-java.util.List-">create</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&nbsp;news,
      <a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&nbsp;author,
      java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;&nbsp;listTag)</code>
<div class="block">Creates news with author and tags</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#delete-int-">delete</a></span>(int&nbsp;newsId)</code>
<div class="block">Deletes news</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#findByCriteria-com.epam.newsmanagement.entity.SearchCriteriaObj-">findByCriteria</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity">SearchCriteriaObj</a>&nbsp;criteria)</code>
<div class="block">Returns list of news according to search criteria</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns all news</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/dao/AuthorDao.html" title="interface in com.epam.newsmanagement.dao">AuthorDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#getAuthorDao--">getAuthorDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#getCommentDao--">getCommentDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/dao/NewsDao.html" title="interface in com.epam.newsmanagement.dao">NewsDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#getNewsDao--">getNewsDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/dao/TagDao.html" title="interface in com.epam.newsmanagement.dao">TagDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#getTagDao--">getTagDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#listMostCommentedNews--">listMostCommentedNews</a></span>()</code>
<div class="block">Returns sorted list of most commented news</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity">NewsTransferObj</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#read-int-">read</a></span>(int&nbsp;newsId)</code>
<div class="block">Returns news with its author, comments, tags</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#setAuthorDao-com.epam.newsmanagement.dao.AuthorDao-">setAuthorDao</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/AuthorDao.html" title="interface in com.epam.newsmanagement.dao">AuthorDao</a>&nbsp;authorDao)</code>
<div class="block">Sets object of author dao</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a>&nbsp;commentDao)</code>
<div class="block">Sets object of comment dao</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#setNewsDao-com.epam.newsmanagement.dao.NewsDao-">setNewsDao</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/NewsDao.html" title="interface in com.epam.newsmanagement.dao">NewsDao</a>&nbsp;newsDao)</code>
<div class="block">Sets object of news dao</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#setTagDao-com.epam.newsmanagement.dao.TagDao-">setTagDao</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/TagDao.html" title="interface in com.epam.newsmanagement.dao">TagDao</a>&nbsp;tagDao)</code>
<div class="block">Sets object of tag dao</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#update-com.epam.newsmanagement.entity.domainObject.News-java.util.List-">update</a></span>(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&nbsp;news,
      java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;&nbsp;listTag)</code>
<div class="block">Update news and tags</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsServiceImpl</h4>
<pre>public&nbsp;NewsServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewsDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsDao</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/newsmanagement/dao/NewsDao.html" title="interface in com.epam.newsmanagement.dao">NewsDao</a>&nbsp;getNewsDao()</pre>
</li>
</ul>
<a name="setNewsDao-com.epam.newsmanagement.dao.NewsDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsDao</h4>
<pre>public&nbsp;void&nbsp;setNewsDao(<a href="../../../../../com/epam/newsmanagement/dao/NewsDao.html" title="interface in com.epam.newsmanagement.dao">NewsDao</a>&nbsp;newsDao)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#setNewsDao-com.epam.newsmanagement.dao.NewsDao-">NewsService</a></code></span></div>
<div class="block">Sets object of news dao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#setNewsDao-com.epam.newsmanagement.dao.NewsDao-">setNewsDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsDao</code> - is object to set</dd>
</dl>
</li>
</ul>
<a name="getAuthorDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorDao</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/newsmanagement/dao/AuthorDao.html" title="interface in com.epam.newsmanagement.dao">AuthorDao</a>&nbsp;getAuthorDao()</pre>
</li>
</ul>
<a name="setAuthorDao-com.epam.newsmanagement.dao.AuthorDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorDao</h4>
<pre>public&nbsp;void&nbsp;setAuthorDao(<a href="../../../../../com/epam/newsmanagement/dao/AuthorDao.html" title="interface in com.epam.newsmanagement.dao">AuthorDao</a>&nbsp;authorDao)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#setAuthorDao-com.epam.newsmanagement.dao.AuthorDao-">NewsService</a></code></span></div>
<div class="block">Sets object of author dao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#setAuthorDao-com.epam.newsmanagement.dao.AuthorDao-">setAuthorDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorDao</code> - is object to set</dd>
</dl>
</li>
</ul>
<a name="getCommentDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentDao</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a>&nbsp;getCommentDao()</pre>
</li>
</ul>
<a name="setCommentDao-com.epam.newsmanagement.dao.CommentDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentDao</h4>
<pre>public&nbsp;void&nbsp;setCommentDao(<a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a>&nbsp;commentDao)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">NewsService</a></code></span></div>
<div class="block">Sets object of comment dao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentDao</code> - is object to set</dd>
</dl>
</li>
</ul>
<a name="getTagDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagDao</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/newsmanagement/dao/TagDao.html" title="interface in com.epam.newsmanagement.dao">TagDao</a>&nbsp;getTagDao()</pre>
</li>
</ul>
<a name="setTagDao-com.epam.newsmanagement.dao.TagDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagDao</h4>
<pre>public&nbsp;void&nbsp;setTagDao(<a href="../../../../../com/epam/newsmanagement/dao/TagDao.html" title="interface in com.epam.newsmanagement.dao">TagDao</a>&nbsp;tagDao)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#setTagDao-com.epam.newsmanagement.dao.TagDao-">NewsService</a></code></span></div>
<div class="block">Sets object of tag dao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#setTagDao-com.epam.newsmanagement.dao.TagDao-">setTagDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagDao</code> - is object to set</dd>
</dl>
</li>
</ul>
<a name="create-com.epam.newsmanagement.entity.domainObject.News-com.epam.newsmanagement.entity.domainObject.Author-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&nbsp;news,
                   <a href="../../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&nbsp;author,
                   java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;&nbsp;listTag)
            throws <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#create-com.epam.newsmanagement.entity.domainObject.News-com.epam.newsmanagement.entity.domainObject.Author-java.util.List-">NewsService</a></code></span></div>
<div class="block">Creates news with author and tags</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#create-com.epam.newsmanagement.entity.domainObject.News-com.epam.newsmanagement.entity.domainObject.Author-java.util.List-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>news</code> - to create</dd>
<dd><code>author</code> - to add to news</dd>
<dd><code>listTag</code> - to add to news</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/newsmanagement/entity/NewsTransferObj.html" title="class in com.epam.newsmanagement.entity">NewsTransferObj</a>&nbsp;read(int&nbsp;newsId)
                     throws <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#read-int-">NewsService</a></code></span></div>
<div class="block">Returns news with its author, comments, tags</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#read-int-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsId</code> - is id of news</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is an object of news with its author, comments, tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-com.epam.newsmanagement.entity.domainObject.News-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&nbsp;news,
                   java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;&nbsp;listTag)
            throws <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#update-com.epam.newsmanagement.entity.domainObject.News-java.util.List-">NewsService</a></code></span></div>
<div class="block">Update news and tags</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#update-com.epam.newsmanagement.entity.domainObject.News-java.util.List-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>news</code> - to update</dd>
<dd><code>listTag</code> - to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;newsId)
            throws <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#delete-int-">NewsService</a></code></span></div>
<div class="block">Deletes news</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsId</code> - is id of news to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;&nbsp;getAll()
                            throws <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#getAll--">NewsService</a></code></span></div>
<div class="block">Returns all news</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of news</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="listMostCommentedNews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMostCommentedNews</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;&nbsp;listMostCommentedNews()
                                           throws <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#listMostCommentedNews--">NewsService</a></code></span></div>
<div class="block">Returns sorted list of most commented news</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#listMostCommentedNews--">listMostCommentedNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of sorted news</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="countAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAll</h4>
<pre>public&nbsp;int&nbsp;countAll()
             throws <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#countAll--">NewsService</a></code></span></div>
<div class="block">Returns amount of all news</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#countAll--">countAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of all news</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByCriteria-com.epam.newsmanagement.entity.SearchCriteriaObj-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByCriteria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;&nbsp;findByCriteria(<a href="../../../../../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity">SearchCriteriaObj</a>&nbsp;criteria)
                                    throws <a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#findByCriteria-com.epam.newsmanagement.entity.SearchCriteriaObj-">NewsService</a></code></span></div>
<div class="block">Returns list of news according to search criteria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#findByCriteria-com.epam.newsmanagement.entity.SearchCriteriaObj-">findByCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/newsmanagement/service/NewsService.html" title="interface in com.epam.newsmanagement.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - is search criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of news</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/newsmanagement/exception/ServiceException.html" title="class in com.epam.newsmanagement.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/newsmanagement/service/impl/CommentServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/newsmanagement/service/impl/TagServiceImpl.html" title="class in com.epam.newsmanagement.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/service/impl/NewsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NewsServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
