<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:42 MSK 2015 -->
<title>Uses of Interface com.epam.newsmanagement.dao.CommentDao</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.epam.newsmanagement.dao.CommentDao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/dao/class-use/CommentDao.html" target="_top">Frames</a></li>
<li><a href="CommentDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.epam.newsmanagement.dao.CommentDao" class="title">Uses of Interface<br>com.epam.newsmanagement.dao.CommentDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.dao.impl">com.epam.newsmanagement.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.service">com.epam.newsmanagement.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.service.impl">com.epam.newsmanagement.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.utils">com.epam.newsmanagement.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#daoTest">daoTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.newsmanagement.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a> in <a href="../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a> that implement <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/dao/impl/CommentDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">CommentDaoImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a> in <a href="../../../../../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a> with parameters of type <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/NewsService.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a>&nbsp;commentDao)</code>
<div class="block">Sets object of comment dao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/CommentService.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a>&nbsp;commentDao)</code>
<div class="block">Sets object of comment dao</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a> in <a href="../../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a> that return <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#getCommentDao--">getCommentDao</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/CommentServiceImpl.html#getCommentDao--">getCommentDao</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a> with parameters of type <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/NewsServiceImpl.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a>&nbsp;commentDao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/service/impl/CommentServiceImpl.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a>&nbsp;commentDao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a> in <a href="../../../../../com/epam/newsmanagement/utils/package-summary.html">com.epam.newsmanagement.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/utils/package-summary.html">com.epam.newsmanagement.utils</a> that return <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsComparator.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/utils/NewsComparator.html#getCommentDao--">getCommentDao</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/newsmanagement/utils/package-summary.html">com.epam.newsmanagement.utils</a> with parameters of type <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsComparator.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/newsmanagement/utils/NewsComparator.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a>&nbsp;commentDao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="daoTest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a> in <a href="../../../../../daoTest/package-summary.html">daoTest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../daoTest/package-summary.html">daoTest</a> that return <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoTest.</span><code><span class="memberNameLink"><a href="../../../../../daoTest/CommentDaoTest.html#getCommentDao--">getCommentDao</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../daoTest/package-summary.html">daoTest</a> with parameters of type <a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoTest.</span><code><span class="memberNameLink"><a href="../../../../../daoTest/CommentDaoTest.html#setCommentDao-com.epam.newsmanagement.dao.CommentDao-">setCommentDao</a></span>(<a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">CommentDao</a>&nbsp;commentDao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/newsmanagement/dao/class-use/CommentDao.html" target="_top">Frames</a></li>
<li><a href="CommentDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
