<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:42 MSK 2015 -->
<title>NewsDao</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/newsmanagement/dao/TagDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagement/dao/NewsDao.html" target="_top">Frames</a></li>
<li><a href="NewsDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newsmanagement.dao</div>
<h2 title="Interface NewsDao" class="title">Interface NewsDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/epam/newsmanagement/dao/BaseDao.html" title="interface in com.epam.newsmanagement.dao">BaseDao</a>&lt;<a href="../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/newsmanagement/dao/impl/NewsDaoImpl.html" title="class in com.epam.newsmanagement.dao.impl">NewsDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NewsDao</span>
extends <a href="../../../../com/epam/newsmanagement/dao/BaseDao.html" title="interface in com.epam.newsmanagement.dao">BaseDao</a>&lt;<a href="../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</pre>
<div class="block">Interface allows to perform operations with news in database</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maryia_Tatarnikava</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsmanagement/dao/NewsDao.html#addAuthor-int-int-">addAuthor</a></span>(int&nbsp;newsId,
         int&nbsp;authorId)</code>
<div class="block">Adds author to news</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsmanagement/dao/NewsDao.html#addTags-int-java.util.List-">addTags</a></span>(int&nbsp;newsId,
       java.util.List&lt;<a href="../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;&nbsp;listTag)</code>
<div class="block">Adds tags to news</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsmanagement/dao/NewsDao.html#countAll--">countAll</a></span>()</code>
<div class="block">Returns amount of all news</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsmanagement/dao/NewsDao.html#deleteAllTags-int-">deleteAllTags</a></span>(int&nbsp;newsId)</code>
<div class="block">Deletes all tags of news</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsmanagement/dao/NewsDao.html#findByCriteria-com.epam.newsmanagement.entity.SearchCriteriaObj-">findByCriteria</a></span>(<a href="../../../../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity">SearchCriteriaObj</a>&nbsp;criteria)</code>
<div class="block">Searches news according to criteria</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsmanagement/dao/NewsDao.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns all news</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/newsmanagement/dao/NewsDao.html#getAuthor-int-">getAuthor</a></span>(int&nbsp;newsId)</code>
<div class="block">Returns author of certain news</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.epam.newsmanagement.dao.BaseDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.epam.newsmanagement.dao.<a href="../../../../com/epam/newsmanagement/dao/BaseDao.html" title="interface in com.epam.newsmanagement.dao">BaseDao</a></h3>
<code><a href="../../../../com/epam/newsmanagement/dao/BaseDao.html#create-T-">create</a>, <a href="../../../../com/epam/newsmanagement/dao/BaseDao.html#deleteById-java.lang.Integer-">deleteById</a>, <a href="../../../../com/epam/newsmanagement/dao/BaseDao.html#getById-java.lang.Integer-">getById</a>, <a href="../../../../com/epam/newsmanagement/dao/BaseDao.html#getLastInsertedId--">getLastInsertedId</a>, <a href="../../../../com/epam/newsmanagement/dao/BaseDao.html#setDataSource-javax.sql.DataSource-">setDataSource</a>, <a href="../../../../com/epam/newsmanagement/dao/BaseDao.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.List&lt;<a href="../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;&nbsp;getAll()
                     throws <a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></pre>
<div class="block">Returns all news</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of news</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="countAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAll</h4>
<pre>int&nbsp;countAll()
      throws <a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></pre>
<div class="block">Returns amount of all news</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of news</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAuthor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthor</h4>
<pre>void&nbsp;addAuthor(int&nbsp;newsId,
               int&nbsp;authorId)
        throws <a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></pre>
<div class="block">Adds author to news</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsId</code> - is id of the news</dd>
<dd><code>authorId</code> - is id of author to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuthor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre><a href="../../../../com/epam/newsmanagement/entity/domainObject/Author.html" title="class in com.epam.newsmanagement.entity.domainObject">Author</a>&nbsp;getAuthor(int&nbsp;newsId)
          throws <a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></pre>
<div class="block">Returns author of certain news</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsId</code> - is id of news</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="addTags-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>void&nbsp;addTags(int&nbsp;newsId,
             java.util.List&lt;<a href="../../../../com/epam/newsmanagement/entity/domainObject/Tag.html" title="class in com.epam.newsmanagement.entity.domainObject">Tag</a>&gt;&nbsp;listTag)
      throws <a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></pre>
<div class="block">Adds tags to news</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsId</code> - is id of news</dd>
<dd><code>listTag</code> - is list of tags to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAllTags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllTags</h4>
<pre>void&nbsp;deleteAllTags(int&nbsp;newsId)
            throws <a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></pre>
<div class="block">Deletes all tags of news</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsId</code> - is id of news</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByCriteria-com.epam.newsmanagement.entity.SearchCriteriaObj-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByCriteria</h4>
<pre>java.util.List&lt;<a href="../../../../com/epam/newsmanagement/entity/domainObject/News.html" title="class in com.epam.newsmanagement.entity.domainObject">News</a>&gt;&nbsp;findByCriteria(<a href="../../../../com/epam/newsmanagement/entity/SearchCriteriaObj.html" title="class in com.epam.newsmanagement.entity">SearchCriteriaObj</a>&nbsp;criteria)
                             throws <a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></pre>
<div class="block">Searches news according to criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - is search criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of news</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/newsmanagement/exception/DaoException.html" title="class in com.epam.newsmanagement.exception">DaoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/newsmanagement/dao/CommentDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/newsmanagement/dao/TagDao.html" title="interface in com.epam.newsmanagement.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagement/dao/NewsDao.html" target="_top">Frames</a></li>
<li><a href="NewsDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
