<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:42 MSK 2015 -->
<title>com.epam.newsmanagement.dao</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/newsmanagement/dao/package-summary.html" target="classFrame">com.epam.newsmanagement.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthorDao.html" title="interface in com.epam.newsmanagement.dao" target="classFrame"><span class="interfaceName">AuthorDao</span></a></li>
<li><a href="BaseDao.html" title="interface in com.epam.newsmanagement.dao" target="classFrame"><span class="interfaceName">BaseDao</span></a></li>
<li><a href="CommentDao.html" title="interface in com.epam.newsmanagement.dao" target="classFrame"><span class="interfaceName">CommentDao</span></a></li>
<li><a href="NewsDao.html" title="interface in com.epam.newsmanagement.dao" target="classFrame"><span class="interfaceName">NewsDao</span></a></li>
<li><a href="TagDao.html" title="interface in com.epam.newsmanagement.dao" target="classFrame"><span class="interfaceName">TagDao</span></a></li>
</ul>
</div>
</body>
</html>
