<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Dec 17 15:01:43 MSK 2015 -->
<title>Uses of Package com.epam.newsmanagement.dao</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.epam.newsmanagement.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagement/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.epam.newsmanagement.dao" class="title">Uses of Package<br>com.epam.newsmanagement.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.dao">com.epam.newsmanagement.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.dao.impl">com.epam.newsmanagement.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.service">com.epam.newsmanagement.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.service.impl">com.epam.newsmanagement.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newsmanagement.utils">com.epam.newsmanagement.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#daoTest">daoTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a> used by <a href="../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/BaseDao.html#com.epam.newsmanagement.dao">BaseDao</a>
<div class="block">Interface allows to perform basic operations in database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.dao.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a> used by <a href="../../../../com/epam/newsmanagement/dao/impl/package-summary.html">com.epam.newsmanagement.dao.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/AuthorDao.html#com.epam.newsmanagement.dao.impl">AuthorDao</a>
<div class="block">Interface allows to perform operations with comments in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/BaseDao.html#com.epam.newsmanagement.dao.impl">BaseDao</a>
<div class="block">Interface allows to perform basic operations in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/CommentDao.html#com.epam.newsmanagement.dao.impl">CommentDao</a>
<div class="block">Interface allows to perform operations with comments in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/NewsDao.html#com.epam.newsmanagement.dao.impl">NewsDao</a>
<div class="block">Interface allows to perform operations with news in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/TagDao.html#com.epam.newsmanagement.dao.impl">TagDao</a>
<div class="block">Interface allows to perform operations with tags in database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a> used by <a href="../../../../com/epam/newsmanagement/service/package-summary.html">com.epam.newsmanagement.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/AuthorDao.html#com.epam.newsmanagement.service">AuthorDao</a>
<div class="block">Interface allows to perform operations with comments in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/CommentDao.html#com.epam.newsmanagement.service">CommentDao</a>
<div class="block">Interface allows to perform operations with comments in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/NewsDao.html#com.epam.newsmanagement.service">NewsDao</a>
<div class="block">Interface allows to perform operations with news in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/TagDao.html#com.epam.newsmanagement.service">TagDao</a>
<div class="block">Interface allows to perform operations with tags in database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.service.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a> used by <a href="../../../../com/epam/newsmanagement/service/impl/package-summary.html">com.epam.newsmanagement.service.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/AuthorDao.html#com.epam.newsmanagement.service.impl">AuthorDao</a>
<div class="block">Interface allows to perform operations with comments in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/CommentDao.html#com.epam.newsmanagement.service.impl">CommentDao</a>
<div class="block">Interface allows to perform operations with comments in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/NewsDao.html#com.epam.newsmanagement.service.impl">NewsDao</a>
<div class="block">Interface allows to perform operations with news in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/TagDao.html#com.epam.newsmanagement.service.impl">TagDao</a>
<div class="block">Interface allows to perform operations with tags in database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newsmanagement.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a> used by <a href="../../../../com/epam/newsmanagement/utils/package-summary.html">com.epam.newsmanagement.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/CommentDao.html#com.epam.newsmanagement.utils">CommentDao</a>
<div class="block">Interface allows to perform operations with comments in database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="daoTest">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/newsmanagement/dao/package-summary.html">com.epam.newsmanagement.dao</a> used by <a href="../../../../daoTest/package-summary.html">daoTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/AuthorDao.html#daoTest">AuthorDao</a>
<div class="block">Interface allows to perform operations with comments in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/CommentDao.html#daoTest">CommentDao</a>
<div class="block">Interface allows to perform operations with comments in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/NewsDao.html#daoTest">NewsDao</a>
<div class="block">Interface allows to perform operations with news in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/newsmanagement/dao/class-use/TagDao.html#daoTest">TagDao</a>
<div class="block">Interface allows to perform operations with tags in database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/newsmanagement/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
